{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rWjOZLXf-KitJK5fyUIef",
      "type": "text",
      "x": 969.3333129882812,
      "y": 95,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734580759,
      "version": 125,
      "versionNonce": 1738269463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521520,
      "link": null,
      "locked": false,
      "text": "Order Service Domain Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Service Domain Logic"
    },
    {
      "id": "xwmNi5iGNXn9HX_I61gp8",
      "type": "rectangle",
      "x": 316,
      "y": 141,
      "width": 230.36619718309862,
      "height": 47.09895833333332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zN2cKeqTDnJfef3HgILex",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "seed": 2125309527,
      "version": 537,
      "versionNonce": 319999287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "id": "eKPbphc4813KALhOR-mha",
      "type": "text",
      "x": 385.69300176056333,
      "y": 142.09899501173706,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zN2cKeqTDnJfef3HgILex",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1695408695,
      "version": 446,
      "versionNonce": 1983186361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "text": "OrderId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OrderId"
    },
    {
      "id": "PrPtPnWtyhifmRUfrjva-",
      "type": "text",
      "x": 318.97520539906105,
      "y": 165.16332893192487,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zN2cKeqTDnJfef3HgILex",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1398512825,
      "version": 392,
      "versionNonce": 2010254935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "text": "UUID id;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UUID id;"
    },
    {
      "id": "pODnQ476dYV-Jd87ygE67",
      "type": "rectangle",
      "x": 298,
      "y": 99,
      "width": 273,
      "height": 695.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCA-QnPLqYHIXpAt2MoXg",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697048919,
      "version": 285,
      "versionNonce": 819848857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "id": "mH63ncET48KeU2X1PUK4T",
      "type": "text",
      "x": 363,
      "y": 106,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCA-QnPLqYHIXpAt2MoXg",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "seed": 966575703,
      "version": 184,
      "versionNonce": 1095510903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "text": "Value Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Value Objects"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1769450361,
      "isDeleted": false,
      "id": "_S64-tao3oc2KNR3DiCbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3169014084507,
      "y": 197.45052083333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 228.36619718309854,
      "height": 47.0989583333333,
      "seed": 784492215,
      "groupIds": [
        "Ff_UgQh9b-LJDOg6U35-S",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1271243927,
      "isDeleted": false,
      "id": "xCjFIkMteWcVIrXmVUzyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.009903169014,
      "y": 196.3644321887702,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113.99999999999994,
      "height": 24.999999999999986,
      "seed": 1644545081,
      "groupIds": [
        "Ff_UgQh9b-LJDOg6U35-S",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 19.99999999999999,
      "fontFamily": 1,
      "text": "CustomerId",
      "baseline": 17.999999999999986,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2017842265,
      "isDeleted": false,
      "id": "wRNqc95I6GkYCPmSZRv2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.29210680751174,
      "y": 221.61384976525824,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70.99999999999996,
      "height": 19.99999999999999,
      "seed": 2102556631,
      "groupIds": [
        "Ff_UgQh9b-LJDOg6U35-S",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999993,
      "fontFamily": 1,
      "text": "UUID id;",
      "baseline": 13.99999999999999,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1995635127,
      "isDeleted": false,
      "id": "eyllU8vq-WJ9wtc2HWKhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3169014084507,
      "y": 256.45052083333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.36619718309848,
      "height": 47.09895833333332,
      "seed": 1009738679,
      "groupIds": [
        "Kewp7YN-iIsQkUq3bQNIH",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1629217081,
      "isDeleted": false,
      "id": "RJg0BX2nmePDOM4zDngdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.009903169014,
      "y": 258.36443218877025,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 25,
      "seed": 1806899001,
      "groupIds": [
        "Kewp7YN-iIsQkUq3bQNIH",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RestaurantId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 939043543,
      "isDeleted": false,
      "id": "qIix72Of1AKCLv7-SfjXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.29210680751174,
      "y": 280.61384976525824,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 773313751,
      "groupIds": [
        "Kewp7YN-iIsQkUq3bQNIH",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1633505817,
      "isDeleted": false,
      "id": "J2hwO0Svtgme7O72YWHxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.51244601302386,
      "y": 317.45052083333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.49295774647882,
      "height": 134.09895833333334,
      "seed": 104393401,
      "groupIds": [
        "Z_3DsDgYdzTBkd01DjW70",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1802188791,
      "isDeleted": false,
      "id": "FnyQQxKsmES96KqExahin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5012224214745,
      "y": 325.220467730882,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 144,
      "height": 25,
      "seed": 1177221463,
      "groupIds": [
        "Z_3DsDgYdzTBkd01DjW70",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreetAddress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreetAddress"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1040033529,
      "isDeleted": false,
      "id": "8Gsfaid9ow4udqZHRovI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.99469366560606,
      "y": 357.3833932003656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 144,
      "height": 80,
      "seed": 1092430745,
      "groupIds": [
        "Z_3DsDgYdzTBkd01DjW70",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;\nString street\nString postalCode;\nString city",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;\nString street\nString postalCode;\nString city"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1733239063,
      "isDeleted": false,
      "id": "QOvS7nrGP7OrGhXi5Zar6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8169014084507,
      "y": 463.45052083333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.36619718309848,
      "height": 47.09895833333332,
      "seed": 2066303001,
      "groupIds": [
        "eRexsbsdU36paRSHYwUFG",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1367367641,
      "isDeleted": false,
      "id": "s6TDt75t5y6QqWp8m3hNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.50990316901414,
      "y": 465.36443218877025,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 25,
      "seed": 486646263,
      "groupIds": [
        "eRexsbsdU36paRSHYwUFG",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Money",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1293477431,
      "isDeleted": false,
      "id": "wBIQpopw9JbQ8oBzBQDP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2921068075118,
      "y": 485.61384976525824,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 20,
      "seed": 1725619449,
      "groupIds": [
        "eRexsbsdU36paRSHYwUFG",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BigDecimal amount;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigDecimal amount;"
    },
    {
      "id": "07EV4LEXiwalBpgav5_gb",
      "type": "rectangle",
      "x": 957,
      "y": 496.99999999999994,
      "width": 253,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ugMUX-1R1zQrFL1mXrRHT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1037487705,
      "version": 311,
      "versionNonce": 223940057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyAS2Cm0QafHIyRnOi-12",
          "type": "arrow"
        }
      ],
      "updated": 1666088578429,
      "link": null,
      "locked": false
    },
    {
      "id": "tMIQxMTSQx1RwXXP8AYvH",
      "type": "text",
      "x": 1019,
      "y": 500.5,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ugMUX-1R1zQrFL1mXrRHT"
      ],
      "strokeSharpness": "sharp",
      "seed": 179484023,
      "version": 265,
      "versionNonce": 1525291063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088578429,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OrderItem"
    },
    {
      "id": "vhui-Uzz8fas3vZbgkUao",
      "type": "text",
      "x": 977,
      "y": 536,
      "width": 206,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ugMUX-1R1zQrFL1mXrRHT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1418918009,
      "version": 316,
      "versionNonce": 848030393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088578429,
      "link": null,
      "locked": false,
      "text": "OrderItemId orderItemId;\nOrderId orderId;\nProduct product;\nInteger quantity;\nMoney price;\nMoney subTotal;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "OrderItemId orderItemId;\nOrderId orderId;\nProduct product;\nInteger quantity;\nMoney price;\nMoney subTotal;"
    },
    {
      "id": "vyAS2Cm0QafHIyRnOi-12",
      "type": "arrow",
      "x": 1059.238016430772,
      "y": 491,
      "width": 29.901175706865615,
      "height": 133.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061746137,
      "version": 1087,
      "versionNonce": 321877975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088538141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.901175706865615,
          -133.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07EV4LEXiwalBpgav5_gb",
        "focus": 0.0560438875381834,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6L9ZL7BcVG_azVvGlLFCC",
        "focus": 0.10618536959019532,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UVLhK516gCuE25mTCTNnn",
      "type": "arrow",
      "x": 868.7960576864587,
      "y": 413.9771164021164,
      "width": 98.49746083205991,
      "height": 134.6297988387647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218412695,
      "version": 1286,
      "versionNonce": 1676791865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088718563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.49746083205991,
          -134.6297988387647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aG3l-87Vp_ssBP0-__p3w",
        "gap": 8.022883597883599,
        "focus": -0.23004315191263663
      },
      "endBinding": {
        "elementId": "IZAEqxqRpR3SEfuz4CKHQ",
        "gap": 13.706481481481484,
        "focus": 0.8123036275140825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1509489849,
      "isDeleted": false,
      "id": "Zzd-w14pMbPztTg_jKcdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8169014084507,
      "y": 519.4505208333331,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.36619718309848,
      "height": 47.09895833333332,
      "seed": 1637408057,
      "groupIds": [
        "dbaXKzkSzI4oa9uruOGg0",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 464324439,
      "isDeleted": false,
      "id": "pkJCZwKxicvHbvuQi1Yxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.50990316901414,
      "y": 521.3644321887701,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 25,
      "seed": 1188654807,
      "groupIds": [
        "dbaXKzkSzI4oa9uruOGg0",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderItemId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 118160793,
      "isDeleted": false,
      "id": "bRiNOh4e0x3_jdDkKN1kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7921068075119,
      "y": 541.6138497652581,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 1088081433,
      "groupIds": [
        "dbaXKzkSzI4oa9uruOGg0",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;"
    },
    {
      "id": "2WhYjvLuQ3tuzhEqww16g",
      "type": "ellipse",
      "x": 886.3333740234375,
      "y": 143.33331298828125,
      "width": 439.33337402343756,
      "height": 263.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUvznyJHm1RXhLlMxOH9t",
        "BdkJBQUcFeT0-g-asz9E7",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1934798745,
      "version": 488,
      "versionNonce": 1782513751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088567357,
      "link": null,
      "locked": false
    },
    {
      "id": "lTuCJZZJ8gJqa5lbJVF2r",
      "type": "text",
      "x": 958,
      "y": 178.00003051757812,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUvznyJHm1RXhLlMxOH9t",
        "BdkJBQUcFeT0-g-asz9E7",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1849245177,
      "version": 422,
      "versionNonce": 493950105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088567357,
      "link": null,
      "locked": false,
      "text": "Order Processing Aggregate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Processing Aggregate"
    },
    {
      "id": "IZAEqxqRpR3SEfuz4CKHQ",
      "type": "rectangle",
      "x": 981,
      "y": 225,
      "width": 233,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3wTDYWWFE6UmaRhokGEGg",
        "BdkJBQUcFeT0-g-asz9E7",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 196458903,
      "version": 264,
      "versionNonce": 2102058359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVLhK516gCuE25mTCTNnn",
          "type": "arrow"
        }
      ],
      "updated": 1666088567357,
      "link": null,
      "locked": false
    },
    {
      "id": "a0dsZKzQgLdbXzdXB2Iz5",
      "type": "text",
      "x": 1011,
      "y": 231,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3wTDYWWFE6UmaRhokGEGg",
        "BdkJBQUcFeT0-g-asz9E7",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562395767,
      "version": 276,
      "versionNonce": 2004162937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088567357,
      "link": null,
      "locked": false,
      "text": "Order\n(Aggregate Root)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Order\n(Aggregate Root)"
    },
    {
      "id": "6L9ZL7BcVG_azVvGlLFCC",
      "type": "rectangle",
      "x": 953,
      "y": 303.00000000000006,
      "width": 156,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwd0zU5fMPF8eHBw1TgQI",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 237963607,
      "version": 349,
      "versionNonce": 958273175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyAS2Cm0QafHIyRnOi-12",
          "type": "arrow"
        }
      ],
      "updated": 1666088567357,
      "link": null,
      "locked": false
    },
    {
      "id": "7ClaaXZT_7Fl58-P9wfum",
      "type": "text",
      "x": 980,
      "y": 313.50000000000006,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdkJBQUcFeT0-g-asz9E7",
        "zwd0zU5fMPF8eHBw1TgQI",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1990206521,
      "version": 463,
      "versionNonce": 6652505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088567357,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OrderItem"
    },
    {
      "id": "7PB3dU8_swMktfWf9698A",
      "type": "rectangle",
      "x": 1139,
      "y": 304,
      "width": 136,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdkJBQUcFeT0-g-asz9E7",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1686060985,
      "version": 306,
      "versionNonce": 1148005303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7C9Lq0f38JS-hRGveLmC"
        },
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        }
      ],
      "updated": 1666088567357,
      "link": null,
      "locked": false
    },
    {
      "id": "J7C9Lq0f38JS-hRGveLmC",
      "type": "text",
      "x": 1167.5,
      "y": 312.5,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdkJBQUcFeT0-g-asz9E7",
        "qGXSUPUFyMGZrqGBg0JB4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1963919993,
      "version": 262,
      "versionNonce": 1695928121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088567357,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7PB3dU8_swMktfWf9698A",
      "originalText": "Product"
    },
    {
      "id": "HoxIZkw8ttmYQKeMViRMV",
      "type": "rectangle",
      "x": 1231,
      "y": 458,
      "width": 189,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MtnfgnAvr_ASpd6TxJ6mM",
        "CA4EhJOT1D6CqPBRToGYP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1679353401,
      "version": 423,
      "versionNonce": 1810464793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        }
      ],
      "updated": 1666088575629,
      "link": null,
      "locked": false
    },
    {
      "id": "-dih-y4WNtNf4bBB1koHX",
      "type": "text",
      "x": 1283,
      "y": 468,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MtnfgnAvr_ASpd6TxJ6mM",
        "CA4EhJOT1D6CqPBRToGYP"
      ],
      "strokeSharpness": "sharp",
      "seed": 888326263,
      "version": 379,
      "versionNonce": 1098967543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        }
      ],
      "updated": 1666088575629,
      "link": null,
      "locked": false,
      "text": "Product\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Product\n"
    },
    {
      "id": "u-6JXl2aRCOkk2d7wTmZK",
      "type": "text",
      "x": 1251,
      "y": 500.5,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CA4EhJOT1D6CqPBRToGYP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1685748761,
      "version": 377,
      "versionNonce": 1121195257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088575629,
      "link": null,
      "locked": false,
      "text": "String name;\nMoney price;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "String name;\nMoney price;"
    },
    {
      "id": "38IUAndSliSVZkYTN7u57",
      "type": "arrow",
      "x": 1264.0182105994754,
      "y": 451.44268774703556,
      "width": 24.561941481775875,
      "height": 96.88537549407113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933316375,
      "version": 1046,
      "versionNonce": 1055532087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088536543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.561941481775875,
          -96.88537549407113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HoxIZkw8ttmYQKeMViRMV",
        "focus": -0.4382821646726123,
        "gap": 6.5573122529644365
      },
      "endBinding": {
        "elementId": "7PB3dU8_swMktfWf9698A",
        "focus": -0.34044914136466076,
        "gap": 8.557312252964437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 23069815,
      "isDeleted": false,
      "id": "LLUo512hj5Xkm4OtKPPnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8169014084507,
      "y": 577.4505208333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.36619718309848,
      "height": 47.09895833333332,
      "seed": 1817630361,
      "groupIds": [
        "qcKql5R2kup_jIGFszuk4",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1206510201,
      "isDeleted": false,
      "id": "oK7W8_TXM97WsBLUrjedz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.50990316901414,
      "y": 579.3644321887704,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 1243233143,
      "groupIds": [
        "qcKql5R2kup_jIGFszuk4",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TrackingId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrackingId"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1844862359,
      "isDeleted": false,
      "id": "P25s3GHnrN_SzXhSYj4z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7921068075119,
      "y": 599.6138497652581,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71,
      "height": 20,
      "seed": 676502393,
      "groupIds": [
        "qcKql5R2kup_jIGFszuk4",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1499016025,
      "isDeleted": false,
      "id": "GVjSrbN_y36N3prKyRKdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8169014084507,
      "y": 634.4505208333331,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.36619718309848,
      "height": 142.09895833333331,
      "seed": 1396365399,
      "groupIds": [
        "TrVvUSpfX-xJRZwQfpyQe",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1688507063,
      "isDeleted": false,
      "id": "Rj9oXHaCbazQRhCHoECXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.50990316901414,
      "y": 636.3644321887701,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 25,
      "seed": 884915353,
      "groupIds": [
        "TrVvUSpfX-xJRZwQfpyQe",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderStatus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderStatus"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 330061881,
      "isDeleted": false,
      "id": "aogbAkGe_oqPQg5cOLpOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2921068075119,
      "y": 660.6138497652579,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 100,
      "seed": 151762295,
      "groupIds": [
        "TrVvUSpfX-xJRZwQfpyQe",
        "0Ov4j9J-SyymdKsX774rz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088548101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PENDING\nPAID\nAPPROVED\nCANCELLING\nCANCELLED",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING\nPAID\nAPPROVED\nCANCELLING\nCANCELLED"
    },
    {
      "id": "raxKx8ftcbpGQZRZKmSfI",
      "type": "ellipse",
      "x": 1427.5,
      "y": 555.5,
      "width": 309.0000000000001,
      "height": 148.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDCgUf0AJP6IUOugMZOEt",
        "yOq-cwji4aUoLMVeFkZp_"
      ],
      "strokeSharpness": "sharp",
      "seed": 738849975,
      "version": 298,
      "versionNonce": 1347382423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KeUy5-4pM-4xR4vi09lbQ",
          "type": "arrow"
        }
      ],
      "updated": 1666088617805,
      "link": null,
      "locked": false
    },
    {
      "id": "mCSNyYN-JtKVSOOUe3TI5",
      "type": "text",
      "x": 1477.5,
      "y": 583,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDCgUf0AJP6IUOugMZOEt",
        "yOq-cwji4aUoLMVeFkZp_"
      ],
      "strokeSharpness": "sharp",
      "seed": 598525239,
      "version": 204,
      "versionNonce": 807177305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088617805,
      "link": null,
      "locked": false,
      "text": "Customer Aggregate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer Aggregate"
    },
    {
      "id": "R8LWMbwA1i1Jg0ksswHJi",
      "type": "rectangle",
      "x": 1485.5,
      "y": 622.5,
      "width": 195,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xne2f4NEgkycPflAtbpYo",
        "yOq-cwji4aUoLMVeFkZp_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1552157273,
      "version": 334,
      "versionNonce": 1459863991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kiWXcPeNfiK2UBTL4rhl"
        },
        {
          "id": "KeUy5-4pM-4xR4vi09lbQ",
          "type": "arrow"
        }
      ],
      "updated": 1666088617805,
      "link": null,
      "locked": false
    },
    {
      "id": "_kiWXcPeNfiK2UBTL4rhl",
      "type": "text",
      "x": 1497,
      "y": 627.5,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xne2f4NEgkycPflAtbpYo",
        "yOq-cwji4aUoLMVeFkZp_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1868969497,
      "version": 294,
      "versionNonce": 1566284089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088617805,
      "link": null,
      "locked": false,
      "text": "Customer\n(Aggregate Root)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "R8LWMbwA1i1Jg0ksswHJi",
      "originalText": "Customer\n(Aggregate Root)"
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1330431159,
      "isDeleted": false,
      "id": "rMiX0BcVCmCe0xl-LOqsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 106.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 284.0000000000001,
      "height": 233.00000000000003,
      "seed": 617622871,
      "groupIds": [
        "88Bv0wLXDfgPiA20je_I_",
        "3D2Bt4uAVyfA9FdRCX9KL",
        "tiLOcp8HpjMiOXULhFx6L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088586645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 743982649,
      "isDeleted": false,
      "id": "Yy6Rbwn1kFomoVTPD0ocU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 146.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 224,
      "height": 25,
      "seed": 1905604505,
      "groupIds": [
        "88Bv0wLXDfgPiA20je_I_",
        "3D2Bt4uAVyfA9FdRCX9KL",
        "tiLOcp8HpjMiOXULhFx6L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088586645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Aggregate"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1590811991,
      "isDeleted": false,
      "id": "HxnMRUjOXaLEAK5AHpmaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 195,
      "height": 60,
      "seed": 120482423,
      "groupIds": [
        "fJHjvNVrCHC0BOdJao0Yx",
        "3D2Bt4uAVyfA9FdRCX9KL",
        "tiLOcp8HpjMiOXULhFx6L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G91ucycKrHjAk7AY1lhpo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G91ucycKrHjAk7AY1lhpo"
        },
        {
          "id": "HUvao2Rlqs9J_JHz8fYxI",
          "type": "arrow"
        }
      ],
      "updated": 1666088600029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 835000089,
      "isDeleted": false,
      "id": "G91ucycKrHjAk7AY1lhpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172,
      "height": 50,
      "seed": 421321849,
      "groupIds": [
        "fJHjvNVrCHC0BOdJao0Yx",
        "3D2Bt4uAVyfA9FdRCX9KL",
        "tiLOcp8HpjMiOXULhFx6L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088586645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant\n(Aggregate Root)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxnMRUjOXaLEAK5AHpmaK",
      "originalText": "Restaurant\n(Aggregate Root)"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 168706807,
      "isDeleted": false,
      "id": "nlUgHK0epxK15yRFeOaGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136,
      "height": 42,
      "seed": 78117303,
      "groupIds": [
        "HtFzcfCFEoXmJgJO6uHVI",
        "tiLOcp8HpjMiOXULhFx6L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BzAEU-pMUAQ_RFLvM1iwA",
          "type": "text"
        },
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BzAEU-pMUAQ_RFLvM1iwA"
        }
      ],
      "updated": 1666088586645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 388287481,
      "isDeleted": false,
      "id": "BzAEU-pMUAQ_RFLvM1iwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 25,
      "seed": 1966530873,
      "groupIds": [
        "HtFzcfCFEoXmJgJO6uHVI",
        "tiLOcp8HpjMiOXULhFx6L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088586645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlUgHK0epxK15yRFeOaGT",
      "originalText": "Product"
    },
    {
      "id": "WGth5PS5s9h2fxqJ-Oc0v",
      "type": "line",
      "x": 1273.5,
      "y": 324.49999999999994,
      "width": 234,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153305753,
      "version": 137,
      "versionNonce": 1116879127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 429947959,
      "isDeleted": false,
      "id": "KEOrnOU82oIgkx38DVzD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 262.9999999999999,
      "height": 112.99999999999997,
      "seed": 773151257,
      "groupIds": [
        "6AdGWZ7XCmWsmfDd24pX3",
        "ZI-c-vm24P9Kj2bmJQKdM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        },
        {
          "id": "HUvao2Rlqs9J_JHz8fYxI",
          "type": "arrow"
        }
      ],
      "updated": 1666088600029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1432019385,
      "isDeleted": false,
      "id": "kTr51l0v7KMYg1D286MnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 25,
      "seed": 1813491703,
      "groupIds": [
        "6AdGWZ7XCmWsmfDd24pX3",
        "ZI-c-vm24P9Kj2bmJQKdM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        }
      ],
      "updated": 1666088590894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1804071511,
      "isDeleted": false,
      "id": "M_EEbx2EZtdEOQtkeqPOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 227,
      "height": 60,
      "seed": 1182052089,
      "groupIds": [
        "ZI-c-vm24P9Kj2bmJQKdM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088590894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RestaurantId restaurantId;\nList<Product> products;\nBoolean active;",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId restaurantId;\nList<Product> products;\nBoolean active;"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 65667063,
      "isDeleted": false,
      "id": "m3zMPODGqGij14w7bKmCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 217.9999999999999,
      "height": 78.99999999999997,
      "seed": 2117982585,
      "groupIds": [
        "baov6vn-cC331VIaQP_x3",
        "qKeE6Ti2oGNqx1S0dhig6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        },
        {
          "id": "KeUy5-4pM-4xR4vi09lbQ",
          "type": "arrow"
        }
      ],
      "updated": 1666088623325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 128933625,
      "isDeleted": false,
      "id": "PMFHbUtT37qq1MpXn5gKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 25,
      "seed": 1883330199,
      "groupIds": [
        "baov6vn-cC331VIaQP_x3",
        "qKeE6Ti2oGNqx1S0dhig6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38IUAndSliSVZkYTN7u57",
          "type": "arrow"
        }
      ],
      "updated": 1666088623325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 347400471,
      "isDeleted": false,
      "id": "qOa6WmfTkbI94x4h6aNXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 830.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191,
      "height": 20,
      "seed": 806765145,
      "groupIds": [
        "qKeE6Ti2oGNqx1S0dhig6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088623325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CustomerId customerId;",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId customerId;"
    },
    {
      "id": "KeUy5-4pM-4xR4vi09lbQ",
      "type": "arrow",
      "x": 1574.5795435476916,
      "y": 778.5000000000001,
      "width": 1.5910805243584036,
      "height": 74.0527190130781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408448825,
      "version": 418,
      "versionNonce": 1526246071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5910805243584036,
          -74.0527190130781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3zMPODGqGij14w7bKmCT",
        "focus": -0.11120918533216866,
        "gap": 8.499999999999886
      },
      "endBinding": {
        "elementId": "raxKx8ftcbpGQZRZKmSfI",
        "focus": 0.02730648318319381,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jc85h_YAikk5JPzkWkB-E",
      "type": "rectangle",
      "x": 595.5,
      "y": 94.49999999999994,
      "width": 255.99999999999994,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320373623,
      "version": 89,
      "versionNonce": 47929879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088560517,
      "link": null,
      "locked": false
    },
    {
      "id": "HmPIrV6kyg8kVanf6A0Pc",
      "type": "text",
      "x": 633.5,
      "y": 107.49999999999994,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104047129,
      "version": 21,
      "versionNonce": 1551411447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "text": "Domain Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain Events"
    },
    {
      "id": "K-kbPWSIdPL7KCjTrlmiC",
      "type": "rectangle",
      "x": 605.5,
      "y": 141.49999999999994,
      "width": 227.9999999999999,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue-XTrU7gCK3Gm6UQAf4K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1660814105,
      "version": 212,
      "versionNonce": 1132185081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521523,
      "link": null,
      "locked": false
    },
    {
      "id": "AALxfq_irI02NUxawb1ey",
      "type": "text",
      "x": 632.5,
      "y": 149.49999999999994,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue-XTrU7gCK3Gm6UQAf4K"
      ],
      "strokeSharpness": "sharp",
      "seed": 44958839,
      "version": 61,
      "versionNonce": 394686999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "text": "OrderCreatedEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OrderCreatedEvent"
    },
    {
      "id": "xDbdz5q6bUN22x_XS_8rh",
      "type": "text",
      "x": 611.5,
      "y": 170.49999999999994,
      "width": 218,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue-XTrU7gCK3Gm6UQAf4K"
      ],
      "strokeSharpness": "sharp",
      "seed": 408699639,
      "version": 64,
      "versionNonce": 1608687321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "text": "Order order;\nZonedDateTime createdAt;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Order order;\nZonedDateTime createdAt;"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 464319863,
      "isDeleted": false,
      "id": "uFZjtuOi1ApkVj7BkEEfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": 222.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.9999999999999,
      "height": 71,
      "seed": 1444179001,
      "groupIds": [
        "MpbL3GTVXL0GrzJEFSOEr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088521523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2044756345,
      "isDeleted": false,
      "id": "uKz7YjyTvWUa5-lpj8NpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 230.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 350375895,
      "groupIds": [
        "MpbL3GTVXL0GrzJEFSOEr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderPaidEvent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPaidEvent"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1937583767,
      "isDeleted": false,
      "id": "qUwH0R60UV1HTNAgT7wme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 251.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 40,
      "seed": 1561099545,
      "groupIds": [
        "MpbL3GTVXL0GrzJEFSOEr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order order;\nZonedDateTime createdAt;",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZonedDateTime createdAt;"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1898179161,
      "isDeleted": false,
      "id": "iv__7hGObU1sl5ZlS0YmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 300.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.9999999999999,
      "height": 71,
      "seed": 63579865,
      "groupIds": [
        "S-PlX0nLW6BEEjPCqnnjr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088521523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 321471415,
      "isDeleted": false,
      "id": "H6LaAbX0dYQi71JhXyBXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 308.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 309530423,
      "groupIds": [
        "S-PlX0nLW6BEEjPCqnnjr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderCancelledEvent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCancelledEvent"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 29833017,
      "isDeleted": false,
      "id": "8P8Dy1aLRFLVsP4PxtDiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 329.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 40,
      "seed": 1299309497,
      "groupIds": [
        "S-PlX0nLW6BEEjPCqnnjr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666088521523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order order;\nZonedDateTime createdAt;",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order;\nZonedDateTime createdAt;"
    },
    {
      "id": "HUvao2Rlqs9J_JHz8fYxI",
      "type": "arrow",
      "x": 1679.5,
      "y": 382.49999999999994,
      "width": 14,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212176759,
      "version": 55,
      "versionNonce": 29114585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088607814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEOrnOU82oIgkx38DVzD9",
        "focus": 0.7106886880648179,
        "gap": 4.000000000000057
      },
      "endBinding": {
        "elementId": "HxnMRUjOXaLEAK5AHpmaK",
        "focus": -0.8464620630861039,
        "gap": 6.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aG3l-87Vp_ssBP0-__p3w",
      "type": "rectangle",
      "x": 660,
      "y": 421.99999999999994,
      "width": 262.65486725663715,
      "height": 361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwzbIHO0dG_D3MTnXJXLK",
        "YzqphkpxPpxjQEp1E-bPf"
      ],
      "strokeSharpness": "sharp",
      "seed": 2055766137,
      "version": 532,
      "versionNonce": 1659741017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVLhK516gCuE25mTCTNnn",
          "type": "arrow"
        }
      ],
      "updated": 1666088718562,
      "link": null,
      "locked": false
    },
    {
      "id": "1EqgwUS8HTFsTPpFB0Ctg",
      "type": "text",
      "x": 758.6194690265487,
      "y": 435.87610619469024,
      "width": 54.51327433628318,
      "height": 49.557522123893804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwzbIHO0dG_D3MTnXJXLK",
        "YzqphkpxPpxjQEp1E-bPf"
      ],
      "strokeSharpness": "sharp",
      "seed": 210266617,
      "version": 416,
      "versionNonce": 1761422295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088718563,
      "link": null,
      "locked": false,
      "text": "Order\n",
      "fontSize": 19.82300884955752,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.557522123893804,
      "containerId": null,
      "originalText": "Order\n"
    },
    {
      "id": "G9oWsNJiREiPKQAYSpUCg",
      "type": "text",
      "x": 670.9026548672566,
      "y": 466.60176991150433,
      "width": 243.8230088495575,
      "height": 158.58407079646017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwzbIHO0dG_D3MTnXJXLK",
        "YzqphkpxPpxjQEp1E-bPf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1088822967,
      "version": 571,
      "versionNonce": 295526681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088718563,
      "link": null,
      "locked": false,
      "text": "OrderId orderId;\nCustomerId customerId;\nRestaurantId restaurantId;\nStreetAddress deliveryAddress;\nMoney price;\nList<OrderItem> items;\nTrackingId trackingId;\nOrderStatus orderStatus;",
      "fontSize": 15.858407079646017,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152.58407079646017,
      "containerId": null,
      "originalText": "OrderId orderId;\nCustomerId customerId;\nRestaurantId restaurantId;\nStreetAddress deliveryAddress;\nMoney price;\nList<OrderItem> items;\nTrackingId trackingId;\nOrderStatus orderStatus;"
    },
    {
      "id": "mMjFv8GnEYWVOOjE529-f",
      "type": "line",
      "x": 661.5,
      "y": 639.5,
      "width": 263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YzqphkpxPpxjQEp1E-bPf"
      ],
      "strokeSharpness": "round",
      "seed": 77866169,
      "version": 147,
      "versionNonce": 1782028535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088718563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PCrjtc1BlaZA65cAZIONn",
      "type": "text",
      "x": 672.5,
      "y": 651.5,
      "width": 133,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YzqphkpxPpxjQEp1E-bPf"
      ],
      "strokeSharpness": "sharp",
      "seed": 2052894553,
      "version": 171,
      "versionNonce": 694408697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666088718563,
      "link": null,
      "locked": false,
      "text": "validateOrder();\ninitializedOrder();\npay();\napprove();\ninitCancel();\ncancel();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "validateOrder();\ninitializedOrder();\npay();\napprove();\ninitCancel();\ncancel();"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}